{
	"name": "pos-front",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve --port=3000",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"core-js": "^2.6.5",
		"vue": "^2.6.10",
		"vue-cookies": "^1.5.13",
		"vue-material": "^1.0.0-beta-10.2",
		"vue-router": "^3.0.3"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.6.0",
		"@vue/cli-plugin-eslint": "^3.6.0",
		"@vue/cli-service": "^3.6.0",
		"@vue/eslint-config-prettier": "^4.0.1",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"sass": "^1.18.0",
		"sass-loader": "^7.1.0",
		"vue-template-compiler": "^2.5.21"
	},
	"vue": {
		"outputDir": "../pos-back/public"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true,
			"es6": true,
			"browser": true
		},
		"extends": [
			"plugin:vue/essential",
			"plugin:vue/strongly-recommended",
			"plugin:vue/recommended"
		],
		"rules": {
			"indent": [
				"error",
				"tab",
				{
					"SwitchCase": 1
				}
			],
			"brace-style": [
				"error",
				"stroustrup"
			],
			"eol-last": [
				"error",
				"always"
			],
			"semi": [
				1,
				"always"
			],
			"space-before-function-paren": [
				"error",
				"never"
			],
			"comma-dangle": [
				"error",
				"never"
			],
			"no-unused-vars": [
				"error",
				{ "args": "none" }
			],
			"no-var": [
				"error"
			],
			"one-var": [
				"off"
			],
			"vue/html-indent": [
				"error",
				"tab"
			],
			"vue/script-indent": [
				"error",
				"tab"
			],
			"vue/html-closing-bracket-newline": [
				"error",
				{
					"singleline": "never",
					"multiline": "never"
				}
			],
			"vue/max-attributes-per-line": [
				"error",
				{
					"singleline": 4,
					"multiline": {
						"max": 2,
						"allowFirstLine": true
					}
				}
			],
			"vue/no-duplicate-attributes": [
				"allow"
			]
		},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"description": "## Project setup ``` npm install ```",
	"main": "babel.config.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/danztran/pos-branch-fe.git"
	},
	"author": "Trần Bảo Nguyên",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/danztran/pos-branch-fe/issues"
	},
	"homepage": "https://github.com/danztran/pos-branch-fe#readme"
}
